[02-Jan-2023 16:47:02 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/seks3829/public_html/tiket/admin/index.php on line 73
[02-Jan-2023 16:47:02 Asia/Jakarta] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/seks3829/public_html/tiket/admin/index.php on line 74
[02-Jan-2023 16:47:02 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/seks3829/public_html/tiket/admin/index.php on line 89
[02-Jan-2023 16:47:02 Asia/Jakarta] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/seks3829/public_html/tiket/admin/index.php on line 90
[02-Jan-2023 16:47:02 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/seks3829/public_html/tiket/admin/index.php on line 106
[02-Jan-2023 16:47:02 Asia/Jakarta] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/seks3829/public_html/tiket/admin/index.php on line 107
[02-Jan-2023 16:47:02 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/seks3829/public_html/tiket/admin/index.php on line 122
[02-Jan-2023 16:47:02 Asia/Jakarta] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/seks3829/public_html/tiket/admin/index.php on line 123
[02-Jan-2023 16:47:02 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/seks3829/public_html/tiket/admin/index.php on line 261
[02-Jan-2023 16:47:02 Asia/Jakarta] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home/seks3829/public_html/tiket/admin/index.php on line 261
[04-Jan-2023 13:52:18 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/seks3829/public_html/tiket/admin/edit-tiket.php on line 87
[04-Jan-2023 13:52:18 Asia/Jakarta] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/seks3829/public_html/tiket/admin/edit-tiket.php on line 88
[04-Jan-2023 13:52:18 Asia/Jakarta] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/seks3829/public_html/tiket/admin/edit-tiket.php:59) in /home/seks3829/public_html/tiket/admin/edit-tiket.php on line 89
[04-Jan-2023 15:54:44 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/seks3829/public_html/tiket/admin/index.php on line 73
[04-Jan-2023 15:54:44 Asia/Jakarta] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/seks3829/public_html/tiket/admin/index.php on line 74
[04-Jan-2023 15:54:44 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/seks3829/public_html/tiket/admin/index.php on line 89
[04-Jan-2023 15:54:44 Asia/Jakarta] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/seks3829/public_html/tiket/admin/index.php on line 90
[04-Jan-2023 15:54:44 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/seks3829/public_html/tiket/admin/index.php on line 106
[04-Jan-2023 15:54:44 Asia/Jakarta] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/seks3829/public_html/tiket/admin/index.php on line 107
[04-Jan-2023 15:54:44 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/seks3829/public_html/tiket/admin/index.php on line 122
[04-Jan-2023 15:54:44 Asia/Jakarta] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/seks3829/public_html/tiket/admin/index.php on line 123
[04-Jan-2023 15:54:44 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/seks3829/public_html/tiket/admin/index.php on line 261
[04-Jan-2023 15:54:44 Asia/Jakarta] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home/seks3829/public_html/tiket/admin/index.php on line 261
[05-Jan-2023 11:20:25 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/seks3829/public_html/tiket/admin/index.php on line 73
[05-Jan-2023 11:20:25 Asia/Jakarta] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/seks3829/public_html/tiket/admin/index.php on line 74
[05-Jan-2023 11:20:25 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/seks3829/public_html/tiket/admin/index.php on line 89
[05-Jan-2023 11:20:25 Asia/Jakarta] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/seks3829/public_html/tiket/admin/index.php on line 90
[05-Jan-2023 11:20:25 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/seks3829/public_html/tiket/admin/index.php on line 106
[05-Jan-2023 11:20:25 Asia/Jakarta] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/seks3829/public_html/tiket/admin/index.php on line 107
[05-Jan-2023 11:20:25 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/seks3829/public_html/tiket/admin/index.php on line 122
[05-Jan-2023 11:20:25 Asia/Jakarta] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/seks3829/public_html/tiket/admin/index.php on line 123
[05-Jan-2023 11:20:25 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/seks3829/public_html/tiket/admin/index.php on line 261
[05-Jan-2023 11:20:25 Asia/Jakarta] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home/seks3829/public_html/tiket/admin/index.php on line 261
[05-Jan-2023 11:20:37 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/seks3829/public_html/tiket/admin/index.php on line 73
[05-Jan-2023 11:20:37 Asia/Jakarta] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/seks3829/public_html/tiket/admin/index.php on line 74
[05-Jan-2023 11:20:37 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/seks3829/public_html/tiket/admin/index.php on line 89
[05-Jan-2023 11:20:37 Asia/Jakarta] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/seks3829/public_html/tiket/admin/index.php on line 90
[05-Jan-2023 11:20:37 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/seks3829/public_html/tiket/admin/index.php on line 106
[05-Jan-2023 11:20:37 Asia/Jakarta] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/seks3829/public_html/tiket/admin/index.php on line 107
[05-Jan-2023 11:20:37 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/seks3829/public_html/tiket/admin/index.php on line 122
[05-Jan-2023 11:20:37 Asia/Jakarta] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/seks3829/public_html/tiket/admin/index.php on line 123
[05-Jan-2023 11:20:37 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/seks3829/public_html/tiket/admin/index.php on line 261
[05-Jan-2023 11:20:37 Asia/Jakarta] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home/seks3829/public_html/tiket/admin/index.php on line 261
[05-Jan-2023 11:41:41 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/seks3829/public_html/tiket/admin/index.php on line 73
[05-Jan-2023 11:41:41 Asia/Jakarta] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/seks3829/public_html/tiket/admin/index.php on line 74
[05-Jan-2023 11:41:41 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/seks3829/public_html/tiket/admin/index.php on line 89
[05-Jan-2023 11:41:41 Asia/Jakarta] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/seks3829/public_html/tiket/admin/index.php on line 90
[05-Jan-2023 11:41:41 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/seks3829/public_html/tiket/admin/index.php on line 106
[05-Jan-2023 11:41:41 Asia/Jakarta] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/seks3829/public_html/tiket/admin/index.php on line 107
[05-Jan-2023 11:41:41 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/seks3829/public_html/tiket/admin/index.php on line 122
[05-Jan-2023 11:41:41 Asia/Jakarta] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/seks3829/public_html/tiket/admin/index.php on line 123
[05-Jan-2023 11:41:41 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/seks3829/public_html/tiket/admin/index.php on line 261
[05-Jan-2023 11:41:41 Asia/Jakarta] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home/seks3829/public_html/tiket/admin/index.php on line 261
[05-Jan-2023 13:45:31 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/seks3829/public_html/tiket/admin/index.php on line 73
[05-Jan-2023 13:45:31 Asia/Jakarta] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/seks3829/public_html/tiket/admin/index.php on line 74
[05-Jan-2023 13:45:31 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/seks3829/public_html/tiket/admin/index.php on line 94
[05-Jan-2023 13:45:31 Asia/Jakarta] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/seks3829/public_html/tiket/admin/index.php on line 95
[05-Jan-2023 13:45:31 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/seks3829/public_html/tiket/admin/index.php on line 112
[05-Jan-2023 13:45:31 Asia/Jakarta] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/seks3829/public_html/tiket/admin/index.php on line 113
[05-Jan-2023 13:45:31 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/seks3829/public_html/tiket/admin/index.php on line 129
[05-Jan-2023 13:45:31 Asia/Jakarta] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/seks3829/public_html/tiket/admin/index.php on line 130
[05-Jan-2023 13:45:31 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/seks3829/public_html/tiket/admin/index.php on line 145
[05-Jan-2023 13:45:31 Asia/Jakarta] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/seks3829/public_html/tiket/admin/index.php on line 146
[05-Jan-2023 13:45:31 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/seks3829/public_html/tiket/admin/index.php on line 270
[05-Jan-2023 13:45:31 Asia/Jakarta] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home/seks3829/public_html/tiket/admin/index.php on line 270
[05-Jan-2023 14:12:08 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/seks3829/public_html/tiket/admin/index.php on line 73
[05-Jan-2023 14:12:08 Asia/Jakarta] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/seks3829/public_html/tiket/admin/index.php on line 74
[05-Jan-2023 14:12:08 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/seks3829/public_html/tiket/admin/index.php on line 94
[05-Jan-2023 14:12:08 Asia/Jakarta] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/seks3829/public_html/tiket/admin/index.php on line 95
[05-Jan-2023 14:12:08 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/seks3829/public_html/tiket/admin/index.php on line 112
[05-Jan-2023 14:12:08 Asia/Jakarta] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/seks3829/public_html/tiket/admin/index.php on line 113
[05-Jan-2023 14:12:08 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/seks3829/public_html/tiket/admin/index.php on line 129
[05-Jan-2023 14:12:08 Asia/Jakarta] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/seks3829/public_html/tiket/admin/index.php on line 130
[05-Jan-2023 14:12:08 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/seks3829/public_html/tiket/admin/index.php on line 145
[05-Jan-2023 14:12:08 Asia/Jakarta] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/seks3829/public_html/tiket/admin/index.php on line 146
[05-Jan-2023 14:12:08 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/seks3829/public_html/tiket/admin/index.php on line 270
[05-Jan-2023 14:12:08 Asia/Jakarta] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home/seks3829/public_html/tiket/admin/index.php on line 270
[05-Jan-2023 14:47:02 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/seks3829/public_html/tiket/admin/index.php on line 71
[05-Jan-2023 14:47:02 Asia/Jakarta] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/seks3829/public_html/tiket/admin/index.php on line 72
[05-Jan-2023 14:47:02 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/seks3829/public_html/tiket/admin/index.php on line 87
[05-Jan-2023 14:47:02 Asia/Jakarta] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/seks3829/public_html/tiket/admin/index.php on line 88
[05-Jan-2023 14:47:02 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/seks3829/public_html/tiket/admin/index.php on line 104
[05-Jan-2023 14:47:02 Asia/Jakarta] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/seks3829/public_html/tiket/admin/index.php on line 105
[05-Jan-2023 14:47:02 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/seks3829/public_html/tiket/admin/index.php on line 120
[05-Jan-2023 14:47:02 Asia/Jakarta] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/seks3829/public_html/tiket/admin/index.php on line 121
[05-Jan-2023 14:47:02 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/seks3829/public_html/tiket/admin/index.php on line 259
[05-Jan-2023 14:47:02 Asia/Jakarta] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home/seks3829/public_html/tiket/admin/index.php on line 259
[05-Jan-2023 14:53:14 Asia/Jakarta] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/seks3829/public_html/tiket/admin/index.php on line 121
[05-Jan-2023 15:33:31 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/seks3829/public_html/tiket/admin/index.php on line 71
[05-Jan-2023 15:33:31 Asia/Jakarta] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/seks3829/public_html/tiket/admin/index.php on line 72
[05-Jan-2023 15:33:31 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/seks3829/public_html/tiket/admin/index.php on line 87
[05-Jan-2023 15:33:31 Asia/Jakarta] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/seks3829/public_html/tiket/admin/index.php on line 88
[05-Jan-2023 15:33:31 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/seks3829/public_html/tiket/admin/index.php on line 104
[05-Jan-2023 15:33:31 Asia/Jakarta] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/seks3829/public_html/tiket/admin/index.php on line 105
[05-Jan-2023 15:33:31 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/seks3829/public_html/tiket/admin/index.php on line 120
[05-Jan-2023 15:33:31 Asia/Jakarta] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/seks3829/public_html/tiket/admin/index.php on line 121
[05-Jan-2023 15:33:31 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/seks3829/public_html/tiket/admin/index.php on line 259
[05-Jan-2023 15:33:31 Asia/Jakarta] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home/seks3829/public_html/tiket/admin/index.php on line 259
[05-Jan-2023 16:00:59 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/seks3829/public_html/tiket/admin/index.php on line 71
[05-Jan-2023 16:00:59 Asia/Jakarta] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/seks3829/public_html/tiket/admin/index.php on line 72
[05-Jan-2023 16:00:59 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/seks3829/public_html/tiket/admin/index.php on line 87
[05-Jan-2023 16:00:59 Asia/Jakarta] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/seks3829/public_html/tiket/admin/index.php on line 88
[05-Jan-2023 16:00:59 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/seks3829/public_html/tiket/admin/index.php on line 104
[05-Jan-2023 16:00:59 Asia/Jakarta] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/seks3829/public_html/tiket/admin/index.php on line 105
[05-Jan-2023 16:00:59 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/seks3829/public_html/tiket/admin/index.php on line 120
[05-Jan-2023 16:00:59 Asia/Jakarta] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/seks3829/public_html/tiket/admin/index.php on line 121
[05-Jan-2023 16:00:59 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/seks3829/public_html/tiket/admin/index.php on line 263
[05-Jan-2023 16:00:59 Asia/Jakarta] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home/seks3829/public_html/tiket/admin/index.php on line 263
[09-Jan-2023 11:34:51 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/seks3829/public_html/tiket/admin/edit-tiket.php on line 87
[09-Jan-2023 11:34:51 Asia/Jakarta] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/seks3829/public_html/tiket/admin/edit-tiket.php on line 88
[09-Jan-2023 11:34:51 Asia/Jakarta] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/seks3829/public_html/tiket/admin/edit-tiket.php:59) in /home/seks3829/public_html/tiket/admin/edit-tiket.php on line 89
[09-Jan-2023 11:34:51 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/seks3829/public_html/tiket/admin/edit-tiket.php on line 267
[09-Jan-2023 11:34:51 Asia/Jakarta] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/seks3829/public_html/tiket/admin/edit-tiket.php on line 268
[09-Jan-2023 13:08:59 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/seks3829/public_html/tiket/admin/edit-tiket.php on line 87
[09-Jan-2023 13:08:59 Asia/Jakarta] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/seks3829/public_html/tiket/admin/edit-tiket.php on line 88
[09-Jan-2023 13:08:59 Asia/Jakarta] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/seks3829/public_html/tiket/admin/edit-tiket.php:59) in /home/seks3829/public_html/tiket/admin/edit-tiket.php on line 89
[09-Jan-2023 13:08:59 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/seks3829/public_html/tiket/admin/edit-tiket.php on line 266
[09-Jan-2023 13:08:59 Asia/Jakarta] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/seks3829/public_html/tiket/admin/edit-tiket.php on line 267
[09-Jan-2023 17:35:24 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/seks3829/public_html/tiket/admin/edit-tiket.php on line 87
[09-Jan-2023 17:35:24 Asia/Jakarta] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/seks3829/public_html/tiket/admin/edit-tiket.php on line 88
[09-Jan-2023 17:35:24 Asia/Jakarta] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/seks3829/public_html/tiket/admin/edit-tiket.php:59) in /home/seks3829/public_html/tiket/admin/edit-tiket.php on line 89
[09-Jan-2023 17:35:24 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/seks3829/public_html/tiket/admin/edit-tiket.php on line 266
[09-Jan-2023 17:35:24 Asia/Jakarta] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/seks3829/public_html/tiket/admin/edit-tiket.php on line 267
[09-Jan-2023 19:22:27 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/seks3829/public_html/tiket/admin/index.php on line 71
[09-Jan-2023 19:22:27 Asia/Jakarta] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/seks3829/public_html/tiket/admin/index.php on line 72
[09-Jan-2023 19:22:27 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/seks3829/public_html/tiket/admin/index.php on line 87
[09-Jan-2023 19:22:27 Asia/Jakarta] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/seks3829/public_html/tiket/admin/index.php on line 88
[09-Jan-2023 19:22:27 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/seks3829/public_html/tiket/admin/index.php on line 104
[09-Jan-2023 19:22:27 Asia/Jakarta] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/seks3829/public_html/tiket/admin/index.php on line 105
[09-Jan-2023 19:22:27 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/seks3829/public_html/tiket/admin/index.php on line 120
[09-Jan-2023 19:22:27 Asia/Jakarta] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/seks3829/public_html/tiket/admin/index.php on line 121
[09-Jan-2023 19:22:27 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/seks3829/public_html/tiket/admin/index.php on line 263
[09-Jan-2023 19:22:27 Asia/Jakarta] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home/seks3829/public_html/tiket/admin/index.php on line 263
[10-Jan-2023 12:21:36 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/seks3829/public_html/tiket/admin/index.php on line 71
[10-Jan-2023 12:21:36 Asia/Jakarta] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/seks3829/public_html/tiket/admin/index.php on line 72
[10-Jan-2023 12:21:36 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/seks3829/public_html/tiket/admin/index.php on line 87
[10-Jan-2023 12:21:36 Asia/Jakarta] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/seks3829/public_html/tiket/admin/index.php on line 88
[10-Jan-2023 12:21:36 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/seks3829/public_html/tiket/admin/index.php on line 104
[10-Jan-2023 12:21:36 Asia/Jakarta] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/seks3829/public_html/tiket/admin/index.php on line 105
[10-Jan-2023 12:21:36 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/seks3829/public_html/tiket/admin/index.php on line 120
[10-Jan-2023 12:21:36 Asia/Jakarta] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/seks3829/public_html/tiket/admin/index.php on line 121
[10-Jan-2023 12:21:36 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/seks3829/public_html/tiket/admin/index.php on line 263
[10-Jan-2023 12:21:36 Asia/Jakarta] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home/seks3829/public_html/tiket/admin/index.php on line 263
[11-Jan-2023 13:30:27 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/seks3829/public_html/tiket/admin/index.php on line 71
[11-Jan-2023 13:30:27 Asia/Jakarta] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/seks3829/public_html/tiket/admin/index.php on line 72
[11-Jan-2023 13:30:27 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/seks3829/public_html/tiket/admin/index.php on line 87
[11-Jan-2023 13:30:27 Asia/Jakarta] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/seks3829/public_html/tiket/admin/index.php on line 88
[11-Jan-2023 13:30:27 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/seks3829/public_html/tiket/admin/index.php on line 104
[11-Jan-2023 13:30:27 Asia/Jakarta] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/seks3829/public_html/tiket/admin/index.php on line 105
[11-Jan-2023 13:30:27 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/seks3829/public_html/tiket/admin/index.php on line 120
[11-Jan-2023 13:30:27 Asia/Jakarta] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/seks3829/public_html/tiket/admin/index.php on line 121
[11-Jan-2023 13:30:27 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/seks3829/public_html/tiket/admin/index.php on line 263
[11-Jan-2023 13:30:27 Asia/Jakarta] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home/seks3829/public_html/tiket/admin/index.php on line 263
[11-Jan-2023 15:52:45 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/seks3829/public_html/tiket/admin/index.php on line 71
[11-Jan-2023 15:52:45 Asia/Jakarta] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/seks3829/public_html/tiket/admin/index.php on line 72
[11-Jan-2023 15:52:45 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/seks3829/public_html/tiket/admin/index.php on line 87
[11-Jan-2023 15:52:45 Asia/Jakarta] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/seks3829/public_html/tiket/admin/index.php on line 88
[11-Jan-2023 15:52:45 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/seks3829/public_html/tiket/admin/index.php on line 104
[11-Jan-2023 15:52:45 Asia/Jakarta] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/seks3829/public_html/tiket/admin/index.php on line 105
[11-Jan-2023 15:52:45 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/seks3829/public_html/tiket/admin/index.php on line 120
[11-Jan-2023 15:52:45 Asia/Jakarta] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/seks3829/public_html/tiket/admin/index.php on line 121
[11-Jan-2023 15:52:45 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/seks3829/public_html/tiket/admin/index.php on line 263
[11-Jan-2023 15:52:45 Asia/Jakarta] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home/seks3829/public_html/tiket/admin/index.php on line 263
[12-Jan-2023 10:12:45 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/seks3829/public_html/tiket/admin/edit-tiket.php on line 87
[12-Jan-2023 10:12:45 Asia/Jakarta] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/seks3829/public_html/tiket/admin/edit-tiket.php on line 88
[12-Jan-2023 10:12:45 Asia/Jakarta] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/seks3829/public_html/tiket/admin/edit-tiket.php:59) in /home/seks3829/public_html/tiket/admin/edit-tiket.php on line 89
[12-Jan-2023 10:12:45 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/seks3829/public_html/tiket/admin/edit-tiket.php on line 288
[12-Jan-2023 10:12:45 Asia/Jakarta] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/seks3829/public_html/tiket/admin/edit-tiket.php on line 289
[13-Jan-2023 17:34:44 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/seks3829/public_html/tiket/admin/index.php on line 71
[13-Jan-2023 17:34:44 Asia/Jakarta] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/seks3829/public_html/tiket/admin/index.php on line 72
[13-Jan-2023 17:34:44 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/seks3829/public_html/tiket/admin/index.php on line 87
[13-Jan-2023 17:34:44 Asia/Jakarta] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/seks3829/public_html/tiket/admin/index.php on line 88
[13-Jan-2023 17:34:44 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/seks3829/public_html/tiket/admin/index.php on line 104
[13-Jan-2023 17:34:44 Asia/Jakarta] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/seks3829/public_html/tiket/admin/index.php on line 105
[13-Jan-2023 17:34:44 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/seks3829/public_html/tiket/admin/index.php on line 120
[13-Jan-2023 17:34:44 Asia/Jakarta] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/seks3829/public_html/tiket/admin/index.php on line 121
[13-Jan-2023 17:34:44 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/seks3829/public_html/tiket/admin/index.php on line 263
[13-Jan-2023 17:34:44 Asia/Jakarta] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home/seks3829/public_html/tiket/admin/index.php on line 263
[16-Jan-2023 13:59:32 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/seks3829/public_html/tiket/admin/edit-tiket.php on line 87
[16-Jan-2023 13:59:32 Asia/Jakarta] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/seks3829/public_html/tiket/admin/edit-tiket.php on line 88
[16-Jan-2023 13:59:32 Asia/Jakarta] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/seks3829/public_html/tiket/admin/edit-tiket.php:59) in /home/seks3829/public_html/tiket/admin/edit-tiket.php on line 89
[16-Jan-2023 13:59:32 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/seks3829/public_html/tiket/admin/edit-tiket.php on line 289
[16-Jan-2023 13:59:32 Asia/Jakarta] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/seks3829/public_html/tiket/admin/edit-tiket.php on line 290
[16-Jan-2023 17:10:25 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/seks3829/public_html/tiket/admin/detail-admin.php on line 86
[16-Jan-2023 17:10:25 Asia/Jakarta] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/seks3829/public_html/tiket/admin/detail-admin.php on line 87
[08-Feb-2023 13:53:59 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/seks3829/public_html/tiket/admin/index.php on line 71
[08-Feb-2023 13:53:59 Asia/Jakarta] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/seks3829/public_html/tiket/admin/index.php on line 72
[08-Feb-2023 13:53:59 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/seks3829/public_html/tiket/admin/index.php on line 87
[08-Feb-2023 13:53:59 Asia/Jakarta] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/seks3829/public_html/tiket/admin/index.php on line 88
[08-Feb-2023 13:53:59 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/seks3829/public_html/tiket/admin/index.php on line 104
[08-Feb-2023 13:53:59 Asia/Jakarta] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/seks3829/public_html/tiket/admin/index.php on line 105
[08-Feb-2023 13:53:59 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/seks3829/public_html/tiket/admin/index.php on line 120
[08-Feb-2023 13:53:59 Asia/Jakarta] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/seks3829/public_html/tiket/admin/index.php on line 121
[08-Feb-2023 13:53:59 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/seks3829/public_html/tiket/admin/index.php on line 263
[08-Feb-2023 13:53:59 Asia/Jakarta] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home/seks3829/public_html/tiket/admin/index.php on line 263
[08-Feb-2023 13:54:04 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/seks3829/public_html/tiket/admin/index.php on line 71
[08-Feb-2023 13:54:04 Asia/Jakarta] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/seks3829/public_html/tiket/admin/index.php on line 72
[08-Feb-2023 13:54:04 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/seks3829/public_html/tiket/admin/index.php on line 87
[08-Feb-2023 13:54:04 Asia/Jakarta] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/seks3829/public_html/tiket/admin/index.php on line 88
[08-Feb-2023 13:54:04 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/seks3829/public_html/tiket/admin/index.php on line 104
[08-Feb-2023 13:54:04 Asia/Jakarta] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/seks3829/public_html/tiket/admin/index.php on line 105
[08-Feb-2023 13:54:04 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/seks3829/public_html/tiket/admin/index.php on line 120
[08-Feb-2023 13:54:04 Asia/Jakarta] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/seks3829/public_html/tiket/admin/index.php on line 121
[08-Feb-2023 13:54:04 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/seks3829/public_html/tiket/admin/index.php on line 263
[08-Feb-2023 13:54:04 Asia/Jakarta] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home/seks3829/public_html/tiket/admin/index.php on line 263
[08-Feb-2023 13:54:14 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/seks3829/public_html/tiket/admin/index.php on line 71
[08-Feb-2023 13:54:14 Asia/Jakarta] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/seks3829/public_html/tiket/admin/index.php on line 72
[08-Feb-2023 13:54:14 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/seks3829/public_html/tiket/admin/index.php on line 87
[08-Feb-2023 13:54:14 Asia/Jakarta] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/seks3829/public_html/tiket/admin/index.php on line 88
[08-Feb-2023 13:54:14 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/seks3829/public_html/tiket/admin/index.php on line 104
[08-Feb-2023 13:54:14 Asia/Jakarta] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/seks3829/public_html/tiket/admin/index.php on line 105
[08-Feb-2023 13:54:14 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/seks3829/public_html/tiket/admin/index.php on line 120
[08-Feb-2023 13:54:14 Asia/Jakarta] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/seks3829/public_html/tiket/admin/index.php on line 121
[08-Feb-2023 13:54:14 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/seks3829/public_html/tiket/admin/index.php on line 263
[08-Feb-2023 13:54:14 Asia/Jakarta] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home/seks3829/public_html/tiket/admin/index.php on line 263
[08-Feb-2023 13:54:28 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/seks3829/public_html/tiket/admin/index.php on line 71
[08-Feb-2023 13:54:28 Asia/Jakarta] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/seks3829/public_html/tiket/admin/index.php on line 72
[08-Feb-2023 13:54:28 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/seks3829/public_html/tiket/admin/index.php on line 87
[08-Feb-2023 13:54:28 Asia/Jakarta] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/seks3829/public_html/tiket/admin/index.php on line 88
[08-Feb-2023 13:54:28 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/seks3829/public_html/tiket/admin/index.php on line 104
[08-Feb-2023 13:54:28 Asia/Jakarta] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/seks3829/public_html/tiket/admin/index.php on line 105
[08-Feb-2023 13:54:28 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/seks3829/public_html/tiket/admin/index.php on line 120
[08-Feb-2023 13:54:28 Asia/Jakarta] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/seks3829/public_html/tiket/admin/index.php on line 121
[08-Feb-2023 13:54:28 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/seks3829/public_html/tiket/admin/index.php on line 263
[08-Feb-2023 13:54:28 Asia/Jakarta] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home/seks3829/public_html/tiket/admin/index.php on line 263
[08-Feb-2023 13:54:37 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/seks3829/public_html/tiket/admin/index.php on line 71
[08-Feb-2023 13:54:37 Asia/Jakarta] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/seks3829/public_html/tiket/admin/index.php on line 72
[08-Feb-2023 13:54:37 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/seks3829/public_html/tiket/admin/index.php on line 87
[08-Feb-2023 13:54:37 Asia/Jakarta] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/seks3829/public_html/tiket/admin/index.php on line 88
[08-Feb-2023 13:54:37 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/seks3829/public_html/tiket/admin/index.php on line 104
[08-Feb-2023 13:54:37 Asia/Jakarta] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/seks3829/public_html/tiket/admin/index.php on line 105
[08-Feb-2023 13:54:37 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/seks3829/public_html/tiket/admin/index.php on line 120
[08-Feb-2023 13:54:37 Asia/Jakarta] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/seks3829/public_html/tiket/admin/index.php on line 121
[08-Feb-2023 13:54:37 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/seks3829/public_html/tiket/admin/index.php on line 263
[08-Feb-2023 13:54:37 Asia/Jakarta] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home/seks3829/public_html/tiket/admin/index.php on line 263
[08-Feb-2023 13:54:43 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/seks3829/public_html/tiket/admin/index.php on line 71
[08-Feb-2023 13:54:43 Asia/Jakarta] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/seks3829/public_html/tiket/admin/index.php on line 72
[08-Feb-2023 13:54:43 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/seks3829/public_html/tiket/admin/index.php on line 87
[08-Feb-2023 13:54:43 Asia/Jakarta] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/seks3829/public_html/tiket/admin/index.php on line 88
[08-Feb-2023 13:54:43 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/seks3829/public_html/tiket/admin/index.php on line 104
[08-Feb-2023 13:54:43 Asia/Jakarta] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/seks3829/public_html/tiket/admin/index.php on line 105
[08-Feb-2023 13:54:43 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/seks3829/public_html/tiket/admin/index.php on line 120
[08-Feb-2023 13:54:43 Asia/Jakarta] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/seks3829/public_html/tiket/admin/index.php on line 121
[08-Feb-2023 13:54:43 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/seks3829/public_html/tiket/admin/index.php on line 263
[08-Feb-2023 13:54:43 Asia/Jakarta] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home/seks3829/public_html/tiket/admin/index.php on line 263
[08-Feb-2023 13:55:00 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/seks3829/public_html/tiket/admin/index.php on line 71
[08-Feb-2023 13:55:00 Asia/Jakarta] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/seks3829/public_html/tiket/admin/index.php on line 72
[08-Feb-2023 13:55:00 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/seks3829/public_html/tiket/admin/index.php on line 87
[08-Feb-2023 13:55:00 Asia/Jakarta] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/seks3829/public_html/tiket/admin/index.php on line 88
[08-Feb-2023 13:55:00 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/seks3829/public_html/tiket/admin/index.php on line 104
[08-Feb-2023 13:55:00 Asia/Jakarta] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/seks3829/public_html/tiket/admin/index.php on line 105
[08-Feb-2023 13:55:00 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/seks3829/public_html/tiket/admin/index.php on line 120
[08-Feb-2023 13:55:00 Asia/Jakarta] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/seks3829/public_html/tiket/admin/index.php on line 121
[08-Feb-2023 13:55:00 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/seks3829/public_html/tiket/admin/index.php on line 263
[08-Feb-2023 13:55:00 Asia/Jakarta] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home/seks3829/public_html/tiket/admin/index.php on line 263
[08-Feb-2023 13:55:39 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/seks3829/public_html/tiket/admin/index.php on line 71
[08-Feb-2023 13:55:39 Asia/Jakarta] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/seks3829/public_html/tiket/admin/index.php on line 72
[08-Feb-2023 13:55:39 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/seks3829/public_html/tiket/admin/index.php on line 87
[08-Feb-2023 13:55:39 Asia/Jakarta] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/seks3829/public_html/tiket/admin/index.php on line 88
[08-Feb-2023 13:55:39 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/seks3829/public_html/tiket/admin/index.php on line 104
[08-Feb-2023 13:55:39 Asia/Jakarta] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/seks3829/public_html/tiket/admin/index.php on line 105
[08-Feb-2023 13:55:39 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/seks3829/public_html/tiket/admin/index.php on line 120
[08-Feb-2023 13:55:39 Asia/Jakarta] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/seks3829/public_html/tiket/admin/index.php on line 121
[08-Feb-2023 13:55:39 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/seks3829/public_html/tiket/admin/index.php on line 263
[08-Feb-2023 13:55:39 Asia/Jakarta] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home/seks3829/public_html/tiket/admin/index.php on line 263
[08-Feb-2023 14:05:10 Asia/Jakarta] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/seks3829/public_html/tiket/admin/ajax-grid-datagsuite.php on line 8
[08-Feb-2023 14:05:17 Asia/Jakarta] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/seks3829/public_html/tiket/admin/ajax-grid-datagsuite.php on line 8
[08-Feb-2023 14:06:58 Asia/Jakarta] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/seks3829/public_html/tiket/admin/edit-tiket.php:8) in /home/seks3829/public_html/tiket/admin/edit-tiket.php on line 89
[08-Feb-2023 14:21:53 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/seks3829/public_html/tiket/admin/index.php on line 71
[08-Feb-2023 14:21:53 Asia/Jakarta] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/seks3829/public_html/tiket/admin/index.php on line 72
[08-Feb-2023 14:21:53 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/seks3829/public_html/tiket/admin/index.php on line 87
[08-Feb-2023 14:21:53 Asia/Jakarta] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/seks3829/public_html/tiket/admin/index.php on line 88
[08-Feb-2023 14:21:53 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/seks3829/public_html/tiket/admin/index.php on line 104
[08-Feb-2023 14:21:53 Asia/Jakarta] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/seks3829/public_html/tiket/admin/index.php on line 105
[08-Feb-2023 14:21:53 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/seks3829/public_html/tiket/admin/index.php on line 120
[08-Feb-2023 14:21:53 Asia/Jakarta] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/seks3829/public_html/tiket/admin/index.php on line 121
[08-Feb-2023 14:21:53 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/seks3829/public_html/tiket/admin/index.php on line 263
[08-Feb-2023 14:21:53 Asia/Jakarta] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home/seks3829/public_html/tiket/admin/index.php on line 263
[08-Feb-2023 15:31:36 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/seks3829/public_html/tiket/admin/index.php on line 71
[08-Feb-2023 15:31:36 Asia/Jakarta] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/seks3829/public_html/tiket/admin/index.php on line 72
[08-Feb-2023 15:31:36 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/seks3829/public_html/tiket/admin/index.php on line 87
[08-Feb-2023 15:31:36 Asia/Jakarta] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/seks3829/public_html/tiket/admin/index.php on line 88
[08-Feb-2023 15:31:36 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/seks3829/public_html/tiket/admin/index.php on line 104
[08-Feb-2023 15:31:36 Asia/Jakarta] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/seks3829/public_html/tiket/admin/index.php on line 105
[08-Feb-2023 15:31:36 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/seks3829/public_html/tiket/admin/index.php on line 120
[08-Feb-2023 15:31:36 Asia/Jakarta] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/seks3829/public_html/tiket/admin/index.php on line 121
[08-Feb-2023 15:31:36 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/seks3829/public_html/tiket/admin/index.php on line 264
[08-Feb-2023 15:31:36 Asia/Jakarta] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home/seks3829/public_html/tiket/admin/index.php on line 264
[08-Feb-2023 15:31:41 Asia/Jakarta] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home/seks3829/public_html/tiket/admin/index.php on line 264
[08-Feb-2023 15:32:28 Asia/Jakarta] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home/seks3829/public_html/tiket/admin/index.php on line 264
[08-Feb-2023 15:32:32 Asia/Jakarta] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home/seks3829/public_html/tiket/admin/index.php on line 264
[08-Feb-2023 15:33:23 Asia/Jakarta] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home/seks3829/public_html/tiket/admin/index.php on line 264
[08-Feb-2023 15:35:12 Asia/Jakarta] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home/seks3829/public_html/tiket/admin/index.php on line 264
[08-Feb-2023 15:35:21 Asia/Jakarta] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home/seks3829/public_html/tiket/admin/index.php on line 264
[08-Feb-2023 16:42:45 Asia/Jakarta] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_query() in /home/seks3829/public_html/tiket/admin/menu.php:45
Stack trace:
#0 /home/seks3829/public_html/tiket/admin/index.php(45): include()
#1 {main}
  thrown in /home/seks3829/public_html/tiket/admin/menu.php on line 45
[08-Feb-2023 16:43:44 Asia/Jakarta] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_query() in /home/seks3829/public_html/tiket/admin/menu.php:45
Stack trace:
#0 /home/seks3829/public_html/tiket/admin/index.php(45): include()
#1 {main}
  thrown in /home/seks3829/public_html/tiket/admin/menu.php on line 45
[10-Feb-2023 10:52:28 Asia/Jakarta] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/seks3829/public_html/tiket/admin/edit-tiket.php:8) in /home/seks3829/public_html/tiket/admin/edit-tiket.php on line 89
[10-Feb-2023 10:53:39 Asia/Jakarta] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/seks3829/public_html/tiket/admin/edit-tiket.php:8) in /home/seks3829/public_html/tiket/admin/edit-tiket.php on line 89
[22-Feb-2023 17:49:54 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/seks3829/public_html/tiket/admin/index.php on line 71
[22-Feb-2023 17:49:54 Asia/Jakarta] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/seks3829/public_html/tiket/admin/index.php on line 72
[22-Feb-2023 17:49:54 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/seks3829/public_html/tiket/admin/index.php on line 87
[22-Feb-2023 17:49:54 Asia/Jakarta] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/seks3829/public_html/tiket/admin/index.php on line 88
[22-Feb-2023 17:49:54 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/seks3829/public_html/tiket/admin/index.php on line 104
[22-Feb-2023 17:49:54 Asia/Jakarta] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/seks3829/public_html/tiket/admin/index.php on line 105
[22-Feb-2023 17:49:54 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/seks3829/public_html/tiket/admin/index.php on line 120
[22-Feb-2023 17:49:54 Asia/Jakarta] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/seks3829/public_html/tiket/admin/index.php on line 121
[22-Feb-2023 17:49:54 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/seks3829/public_html/tiket/admin/index.php on line 263
[22-Feb-2023 17:49:54 Asia/Jakarta] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home/seks3829/public_html/tiket/admin/index.php on line 263
[15-Mar-2023 00:36:04 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/seks3829/public_html/tiket/admin/index-gsuite.php on line 73
[15-Mar-2023 00:36:04 Asia/Jakarta] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/seks3829/public_html/tiket/admin/index-gsuite.php on line 74
[15-Mar-2023 00:36:04 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/seks3829/public_html/tiket/admin/index-gsuite.php on line 89
[15-Mar-2023 00:36:04 Asia/Jakarta] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/seks3829/public_html/tiket/admin/index-gsuite.php on line 90
[15-Mar-2023 00:36:04 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/seks3829/public_html/tiket/admin/index-gsuite.php on line 106
[15-Mar-2023 00:36:04 Asia/Jakarta] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/seks3829/public_html/tiket/admin/index-gsuite.php on line 107
[15-Mar-2023 00:36:04 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/seks3829/public_html/tiket/admin/index-gsuite.php on line 122
[15-Mar-2023 00:36:04 Asia/Jakarta] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/seks3829/public_html/tiket/admin/index-gsuite.php on line 123
[15-Mar-2023 00:36:04 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/seks3829/public_html/tiket/admin/index-gsuite.php on line 157
[15-Mar-2023 00:36:04 Asia/Jakarta] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home/seks3829/public_html/tiket/admin/index-gsuite.php on line 157
[12-Apr-2023 10:39:51 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/seks3829/public_html/tiket/admin/index.php on line 71
[12-Apr-2023 10:39:51 Asia/Jakarta] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/seks3829/public_html/tiket/admin/index.php on line 72
[12-Apr-2023 10:39:51 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/seks3829/public_html/tiket/admin/index.php on line 87
[12-Apr-2023 10:39:51 Asia/Jakarta] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/seks3829/public_html/tiket/admin/index.php on line 88
[12-Apr-2023 10:39:51 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/seks3829/public_html/tiket/admin/index.php on line 104
[12-Apr-2023 10:39:51 Asia/Jakarta] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/seks3829/public_html/tiket/admin/index.php on line 105
[12-Apr-2023 10:39:51 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/seks3829/public_html/tiket/admin/index.php on line 120
[12-Apr-2023 10:39:51 Asia/Jakarta] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/seks3829/public_html/tiket/admin/index.php on line 121
[12-Apr-2023 10:39:51 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/seks3829/public_html/tiket/admin/index.php on line 263
[12-Apr-2023 10:39:51 Asia/Jakarta] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home/seks3829/public_html/tiket/admin/index.php on line 263
[16-May-2023 15:21:46 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/seks3829/public_html/tiket/admin/index-gsuite.php on line 73
[16-May-2023 15:21:46 Asia/Jakarta] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/seks3829/public_html/tiket/admin/index-gsuite.php on line 74
[16-May-2023 15:21:46 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/seks3829/public_html/tiket/admin/index-gsuite.php on line 89
[16-May-2023 15:21:46 Asia/Jakarta] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/seks3829/public_html/tiket/admin/index-gsuite.php on line 90
[16-May-2023 15:21:46 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/seks3829/public_html/tiket/admin/index-gsuite.php on line 106
[16-May-2023 15:21:46 Asia/Jakarta] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/seks3829/public_html/tiket/admin/index-gsuite.php on line 107
[16-May-2023 15:21:46 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/seks3829/public_html/tiket/admin/index-gsuite.php on line 122
[16-May-2023 15:21:46 Asia/Jakarta] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/seks3829/public_html/tiket/admin/index-gsuite.php on line 123
[16-May-2023 15:21:46 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/seks3829/public_html/tiket/admin/index-gsuite.php on line 157
[16-May-2023 15:21:46 Asia/Jakarta] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home/seks3829/public_html/tiket/admin/index-gsuite.php on line 157
[17-May-2023 11:14:24 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/seks3829/public_html/tiket/admin/index.php on line 71
[17-May-2023 11:14:24 Asia/Jakarta] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/seks3829/public_html/tiket/admin/index.php on line 72
[17-May-2023 11:14:24 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/seks3829/public_html/tiket/admin/index.php on line 87
[17-May-2023 11:14:24 Asia/Jakarta] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/seks3829/public_html/tiket/admin/index.php on line 88
[17-May-2023 11:14:24 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/seks3829/public_html/tiket/admin/index.php on line 104
[17-May-2023 11:14:24 Asia/Jakarta] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/seks3829/public_html/tiket/admin/index.php on line 105
[17-May-2023 11:14:24 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/seks3829/public_html/tiket/admin/index.php on line 120
[17-May-2023 11:14:24 Asia/Jakarta] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/seks3829/public_html/tiket/admin/index.php on line 121
[17-May-2023 11:14:24 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/seks3829/public_html/tiket/admin/index.php on line 263
[17-May-2023 11:14:24 Asia/Jakarta] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home/seks3829/public_html/tiket/admin/index.php on line 263
[17-May-2023 11:14:37 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/seks3829/public_html/tiket/admin/index.php on line 71
[17-May-2023 11:14:37 Asia/Jakarta] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/seks3829/public_html/tiket/admin/index.php on line 72
[17-May-2023 11:14:37 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/seks3829/public_html/tiket/admin/index.php on line 87
[17-May-2023 11:14:37 Asia/Jakarta] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/seks3829/public_html/tiket/admin/index.php on line 88
[17-May-2023 11:14:37 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/seks3829/public_html/tiket/admin/index.php on line 104
[17-May-2023 11:14:37 Asia/Jakarta] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/seks3829/public_html/tiket/admin/index.php on line 105
[17-May-2023 11:14:37 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/seks3829/public_html/tiket/admin/index.php on line 120
[17-May-2023 11:14:37 Asia/Jakarta] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/seks3829/public_html/tiket/admin/index.php on line 121
[17-May-2023 11:14:37 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/seks3829/public_html/tiket/admin/index.php on line 263
[17-May-2023 11:14:37 Asia/Jakarta] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home/seks3829/public_html/tiket/admin/index.php on line 263
[17-May-2023 11:14:43 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/seks3829/public_html/tiket/admin/index.php on line 71
[17-May-2023 11:14:43 Asia/Jakarta] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/seks3829/public_html/tiket/admin/index.php on line 72
[17-May-2023 11:14:43 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/seks3829/public_html/tiket/admin/index.php on line 87
[17-May-2023 11:14:43 Asia/Jakarta] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/seks3829/public_html/tiket/admin/index.php on line 88
[17-May-2023 11:14:43 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/seks3829/public_html/tiket/admin/index.php on line 104
[17-May-2023 11:14:43 Asia/Jakarta] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/seks3829/public_html/tiket/admin/index.php on line 105
[17-May-2023 11:14:43 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/seks3829/public_html/tiket/admin/index.php on line 120
[17-May-2023 11:14:43 Asia/Jakarta] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/seks3829/public_html/tiket/admin/index.php on line 121
[17-May-2023 11:14:43 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/seks3829/public_html/tiket/admin/index.php on line 263
[17-May-2023 11:14:43 Asia/Jakarta] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home/seks3829/public_html/tiket/admin/index.php on line 263
[17-May-2023 11:14:51 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/seks3829/public_html/tiket/admin/index.php on line 71
[17-May-2023 11:14:51 Asia/Jakarta] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/seks3829/public_html/tiket/admin/index.php on line 72
[17-May-2023 11:14:51 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/seks3829/public_html/tiket/admin/index.php on line 87
[17-May-2023 11:14:51 Asia/Jakarta] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/seks3829/public_html/tiket/admin/index.php on line 88
[17-May-2023 11:14:51 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/seks3829/public_html/tiket/admin/index.php on line 104
[17-May-2023 11:14:51 Asia/Jakarta] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/seks3829/public_html/tiket/admin/index.php on line 105
[17-May-2023 11:14:51 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/seks3829/public_html/tiket/admin/index.php on line 120
[17-May-2023 11:14:51 Asia/Jakarta] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/seks3829/public_html/tiket/admin/index.php on line 121
[17-May-2023 11:14:51 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/seks3829/public_html/tiket/admin/index.php on line 263
[17-May-2023 11:14:51 Asia/Jakarta] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home/seks3829/public_html/tiket/admin/index.php on line 263
[17-May-2023 11:15:15 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/seks3829/public_html/tiket/admin/index.php on line 71
[17-May-2023 11:15:15 Asia/Jakarta] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/seks3829/public_html/tiket/admin/index.php on line 72
[17-May-2023 11:15:15 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/seks3829/public_html/tiket/admin/index.php on line 87
[17-May-2023 11:15:15 Asia/Jakarta] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/seks3829/public_html/tiket/admin/index.php on line 88
[17-May-2023 11:15:15 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/seks3829/public_html/tiket/admin/index.php on line 104
[17-May-2023 11:15:15 Asia/Jakarta] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/seks3829/public_html/tiket/admin/index.php on line 105
[17-May-2023 11:15:15 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/seks3829/public_html/tiket/admin/index.php on line 120
[17-May-2023 11:15:15 Asia/Jakarta] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/seks3829/public_html/tiket/admin/index.php on line 121
[17-May-2023 11:15:15 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/seks3829/public_html/tiket/admin/index.php on line 263
[17-May-2023 11:15:15 Asia/Jakarta] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home/seks3829/public_html/tiket/admin/index.php on line 263
[06-Jun-2023 10:58:44 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/seks3829/public_html/tiket/admin/index.php on line 71
[06-Jun-2023 10:58:44 Asia/Jakarta] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/seks3829/public_html/tiket/admin/index.php on line 72
[06-Jun-2023 10:58:44 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/seks3829/public_html/tiket/admin/index.php on line 87
[06-Jun-2023 10:58:44 Asia/Jakarta] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/seks3829/public_html/tiket/admin/index.php on line 88
[06-Jun-2023 10:58:44 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/seks3829/public_html/tiket/admin/index.php on line 104
[06-Jun-2023 10:58:44 Asia/Jakarta] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/seks3829/public_html/tiket/admin/index.php on line 105
[06-Jun-2023 10:58:44 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/seks3829/public_html/tiket/admin/index.php on line 120
[06-Jun-2023 10:58:44 Asia/Jakarta] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/seks3829/public_html/tiket/admin/index.php on line 121
[06-Jun-2023 10:58:44 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/seks3829/public_html/tiket/admin/index.php on line 263
[06-Jun-2023 10:58:44 Asia/Jakarta] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home/seks3829/public_html/tiket/admin/index.php on line 263
[20-Jun-2023 11:29:04 Asia/Jakarta] PHP Notice:  Undefined variable: koneksi in /home/seks3829/public_html/tiket/admin/index.php on line 71
[20-Jun-2023 11:29:04 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/seks3829/public_html/tiket/admin/index.php on line 71
[20-Jun-2023 11:29:04 Asia/Jakarta] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/seks3829/public_html/tiket/admin/index.php on line 72
[20-Jun-2023 11:29:04 Asia/Jakarta] PHP Notice:  Undefined variable: koneksi in /home/seks3829/public_html/tiket/admin/index.php on line 87
[20-Jun-2023 11:29:04 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/seks3829/public_html/tiket/admin/index.php on line 87
[20-Jun-2023 11:29:04 Asia/Jakarta] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/seks3829/public_html/tiket/admin/index.php on line 88
[20-Jun-2023 11:29:04 Asia/Jakarta] PHP Notice:  Undefined variable: koneksi in /home/seks3829/public_html/tiket/admin/index.php on line 104
[20-Jun-2023 11:29:04 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/seks3829/public_html/tiket/admin/index.php on line 104
[20-Jun-2023 11:29:04 Asia/Jakarta] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/seks3829/public_html/tiket/admin/index.php on line 105
[20-Jun-2023 11:29:04 Asia/Jakarta] PHP Notice:  Undefined variable: koneksi in /home/seks3829/public_html/tiket/admin/index.php on line 120
[20-Jun-2023 11:29:04 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/seks3829/public_html/tiket/admin/index.php on line 120
[20-Jun-2023 11:29:04 Asia/Jakarta] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/seks3829/public_html/tiket/admin/index.php on line 121
[20-Jun-2023 11:29:04 Asia/Jakarta] PHP Notice:  Undefined variable: koneksi in /home/seks3829/public_html/tiket/admin/index.php on line 263
[20-Jun-2023 11:29:04 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/seks3829/public_html/tiket/admin/index.php on line 263
[20-Jun-2023 11:29:04 Asia/Jakarta] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home/seks3829/public_html/tiket/admin/index.php on line 263
[20-Jun-2023 11:45:09 Asia/Jakarta] PHP Notice:  Undefined index: filename in /home/seks3829/public_html/tiket/admin/edit-tiket.php on line 104
[20-Jun-2023 11:54:02 Asia/Jakarta] PHP Notice:  Undefined index: filename in /home/seks3829/public_html/tiket/admin/edit-tiket.php on line 104
[20-Jun-2023 16:56:31 Asia/Jakarta] PHP Notice:  Undefined variable: koneksi in /home/seks3829/public_html/tiket/admin/index.php on line 71
[20-Jun-2023 16:56:31 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/seks3829/public_html/tiket/admin/index.php on line 71
[20-Jun-2023 16:56:31 Asia/Jakarta] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/seks3829/public_html/tiket/admin/index.php on line 72
[20-Jun-2023 16:56:31 Asia/Jakarta] PHP Notice:  Undefined variable: koneksi in /home/seks3829/public_html/tiket/admin/index.php on line 87
[20-Jun-2023 16:56:31 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/seks3829/public_html/tiket/admin/index.php on line 87
[20-Jun-2023 16:56:31 Asia/Jakarta] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/seks3829/public_html/tiket/admin/index.php on line 88
[20-Jun-2023 16:56:31 Asia/Jakarta] PHP Notice:  Undefined variable: koneksi in /home/seks3829/public_html/tiket/admin/index.php on line 104
[20-Jun-2023 16:56:31 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/seks3829/public_html/tiket/admin/index.php on line 104
[20-Jun-2023 16:56:31 Asia/Jakarta] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/seks3829/public_html/tiket/admin/index.php on line 105
[20-Jun-2023 16:56:31 Asia/Jakarta] PHP Notice:  Undefined variable: koneksi in /home/seks3829/public_html/tiket/admin/index.php on line 120
[20-Jun-2023 16:56:31 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/seks3829/public_html/tiket/admin/index.php on line 120
[20-Jun-2023 16:56:31 Asia/Jakarta] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/seks3829/public_html/tiket/admin/index.php on line 121
[20-Jun-2023 16:56:31 Asia/Jakarta] PHP Notice:  Undefined variable: koneksi in /home/seks3829/public_html/tiket/admin/index.php on line 263
[20-Jun-2023 16:56:31 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/seks3829/public_html/tiket/admin/index.php on line 263
[20-Jun-2023 16:56:31 Asia/Jakarta] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home/seks3829/public_html/tiket/admin/index.php on line 263
[23-Jun-2023 13:30:03 Asia/Jakarta] PHP Notice:  Undefined variable: koneksi in /home/seks3829/public_html/tiket/admin/index.php on line 71
[23-Jun-2023 13:30:03 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/seks3829/public_html/tiket/admin/index.php on line 71
[23-Jun-2023 13:30:03 Asia/Jakarta] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/seks3829/public_html/tiket/admin/index.php on line 72
[23-Jun-2023 13:30:03 Asia/Jakarta] PHP Notice:  Undefined variable: koneksi in /home/seks3829/public_html/tiket/admin/index.php on line 87
[23-Jun-2023 13:30:03 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/seks3829/public_html/tiket/admin/index.php on line 87
[23-Jun-2023 13:30:03 Asia/Jakarta] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/seks3829/public_html/tiket/admin/index.php on line 88
[23-Jun-2023 13:30:03 Asia/Jakarta] PHP Notice:  Undefined variable: koneksi in /home/seks3829/public_html/tiket/admin/index.php on line 104
[23-Jun-2023 13:30:03 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/seks3829/public_html/tiket/admin/index.php on line 104
[23-Jun-2023 13:30:03 Asia/Jakarta] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/seks3829/public_html/tiket/admin/index.php on line 105
[23-Jun-2023 13:30:03 Asia/Jakarta] PHP Notice:  Undefined variable: koneksi in /home/seks3829/public_html/tiket/admin/index.php on line 120
[23-Jun-2023 13:30:03 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/seks3829/public_html/tiket/admin/index.php on line 120
[23-Jun-2023 13:30:03 Asia/Jakarta] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/seks3829/public_html/tiket/admin/index.php on line 121
[23-Jun-2023 13:30:03 Asia/Jakarta] PHP Notice:  Undefined variable: koneksi in /home/seks3829/public_html/tiket/admin/index.php on line 263
[23-Jun-2023 13:30:03 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/seks3829/public_html/tiket/admin/index.php on line 263
[23-Jun-2023 13:30:03 Asia/Jakarta] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home/seks3829/public_html/tiket/admin/index.php on line 263
[23-Jun-2023 13:31:21 Asia/Jakarta] PHP Notice:  Undefined index: filename in /home/seks3829/public_html/tiket/admin/edit-tiket.php on line 104
[23-Jun-2023 13:55:46 Asia/Jakarta] PHP Notice:  Undefined index: filename in /home/seks3829/public_html/tiket/admin/edit-tiket.php on line 104
[23-Jun-2023 13:56:24 Asia/Jakarta] PHP Notice:  Undefined index: filename in /home/seks3829/public_html/tiket/admin/edit-tiket.php on line 104
[23-Jun-2023 15:48:43 Asia/Jakarta] PHP Notice:  Undefined index: filename in /home/seks3829/public_html/tiket/admin/edit-tiket.php on line 104
[23-Jun-2023 16:23:34 Asia/Jakarta] PHP Notice:  Undefined index: filename in /home/seks3829/public_html/tiket/admin/edit-tiket.php on line 104
[23-Jun-2023 16:28:08 Asia/Jakarta] PHP Notice:  Undefined index: filename in /home/seks3829/public_html/tiket/admin/edit-tiket.php on line 104
[23-Jun-2023 16:39:37 Asia/Jakarta] PHP Notice:  Undefined variable: koneksi in /home/seks3829/public_html/tiket/admin/index.php on line 71
[23-Jun-2023 16:39:37 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/seks3829/public_html/tiket/admin/index.php on line 71
[23-Jun-2023 16:39:37 Asia/Jakarta] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/seks3829/public_html/tiket/admin/index.php on line 72
[23-Jun-2023 16:39:37 Asia/Jakarta] PHP Notice:  Undefined variable: koneksi in /home/seks3829/public_html/tiket/admin/index.php on line 87
[23-Jun-2023 16:39:37 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/seks3829/public_html/tiket/admin/index.php on line 87
[23-Jun-2023 16:39:37 Asia/Jakarta] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/seks3829/public_html/tiket/admin/index.php on line 88
[23-Jun-2023 16:39:37 Asia/Jakarta] PHP Notice:  Undefined variable: koneksi in /home/seks3829/public_html/tiket/admin/index.php on line 104
[23-Jun-2023 16:39:37 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/seks3829/public_html/tiket/admin/index.php on line 104
[23-Jun-2023 16:39:37 Asia/Jakarta] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/seks3829/public_html/tiket/admin/index.php on line 105
[23-Jun-2023 16:39:37 Asia/Jakarta] PHP Notice:  Undefined variable: koneksi in /home/seks3829/public_html/tiket/admin/index.php on line 120
[23-Jun-2023 16:39:37 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/seks3829/public_html/tiket/admin/index.php on line 120
[23-Jun-2023 16:39:37 Asia/Jakarta] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/seks3829/public_html/tiket/admin/index.php on line 121
[23-Jun-2023 16:39:37 Asia/Jakarta] PHP Notice:  Undefined variable: koneksi in /home/seks3829/public_html/tiket/admin/index.php on line 263
[23-Jun-2023 16:39:37 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/seks3829/public_html/tiket/admin/index.php on line 263
[23-Jun-2023 16:39:37 Asia/Jakarta] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home/seks3829/public_html/tiket/admin/index.php on line 263
[24-Jul-2023 15:39:37 Asia/Jakarta] PHP Notice:  Undefined variable: koneksi in /home/seks3829/public_html/tiket/admin/edit-tiket-gsuite.php on line 87
[24-Jul-2023 15:39:37 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/seks3829/public_html/tiket/admin/edit-tiket-gsuite.php on line 87
[24-Jul-2023 15:39:37 Asia/Jakarta] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/seks3829/public_html/tiket/admin/edit-tiket-gsuite.php on line 88
[24-Jul-2023 15:39:37 Asia/Jakarta] PHP Notice:  Undefined variable: row in /home/seks3829/public_html/tiket/admin/edit-tiket-gsuite.php on line 196
[24-Jul-2023 15:39:37 Asia/Jakarta] PHP Notice:  Trying to access array offset on value of type null in /home/seks3829/public_html/tiket/admin/edit-tiket-gsuite.php on line 196
[24-Jul-2023 15:39:37 Asia/Jakarta] PHP Notice:  Undefined variable: row in /home/seks3829/public_html/tiket/admin/edit-tiket-gsuite.php on line 203
[24-Jul-2023 15:39:37 Asia/Jakarta] PHP Notice:  Trying to access array offset on value of type null in /home/seks3829/public_html/tiket/admin/edit-tiket-gsuite.php on line 203
[24-Jul-2023 15:39:37 Asia/Jakarta] PHP Notice:  Undefined variable: row in /home/seks3829/public_html/tiket/admin/edit-tiket-gsuite.php on line 210
[24-Jul-2023 15:39:37 Asia/Jakarta] PHP Notice:  Trying to access array offset on value of type null in /home/seks3829/public_html/tiket/admin/edit-tiket-gsuite.php on line 210
[24-Jul-2023 15:39:37 Asia/Jakarta] PHP Notice:  Undefined variable: row in /home/seks3829/public_html/tiket/admin/edit-tiket-gsuite.php on line 217
[24-Jul-2023 15:39:37 Asia/Jakarta] PHP Notice:  Trying to access array offset on value of type null in /home/seks3829/public_html/tiket/admin/edit-tiket-gsuite.php on line 217
[24-Jul-2023 15:39:37 Asia/Jakarta] PHP Notice:  Undefined variable: row in /home/seks3829/public_html/tiket/admin/edit-tiket-gsuite.php on line 224
[24-Jul-2023 15:39:37 Asia/Jakarta] PHP Notice:  Trying to access array offset on value of type null in /home/seks3829/public_html/tiket/admin/edit-tiket-gsuite.php on line 224
[24-Jul-2023 15:39:37 Asia/Jakarta] PHP Notice:  Undefined variable: row in /home/seks3829/public_html/tiket/admin/edit-tiket-gsuite.php on line 231
[24-Jul-2023 15:39:37 Asia/Jakarta] PHP Notice:  Trying to access array offset on value of type null in /home/seks3829/public_html/tiket/admin/edit-tiket-gsuite.php on line 231
[24-Jul-2023 15:39:37 Asia/Jakarta] PHP Notice:  Undefined variable: row in /home/seks3829/public_html/tiket/admin/edit-tiket-gsuite.php on line 238
[24-Jul-2023 15:39:37 Asia/Jakarta] PHP Notice:  Trying to access array offset on value of type null in /home/seks3829/public_html/tiket/admin/edit-tiket-gsuite.php on line 238
[24-Jul-2023 15:39:37 Asia/Jakarta] PHP Notice:  Undefined variable: row in /home/seks3829/public_html/tiket/admin/edit-tiket-gsuite.php on line 245
[24-Jul-2023 15:39:37 Asia/Jakarta] PHP Notice:  Trying to access array offset on value of type null in /home/seks3829/public_html/tiket/admin/edit-tiket-gsuite.php on line 245
[24-Jul-2023 15:39:37 Asia/Jakarta] PHP Notice:  Undefined variable: row in /home/seks3829/public_html/tiket/admin/edit-tiket-gsuite.php on line 252
[24-Jul-2023 15:39:37 Asia/Jakarta] PHP Notice:  Trying to access array offset on value of type null in /home/seks3829/public_html/tiket/admin/edit-tiket-gsuite.php on line 252
[24-Jul-2023 15:39:37 Asia/Jakarta] PHP Notice:  Undefined variable: row in /home/seks3829/public_html/tiket/admin/edit-tiket-gsuite.php on line 259
[24-Jul-2023 15:39:37 Asia/Jakarta] PHP Notice:  Trying to access array offset on value of type null in /home/seks3829/public_html/tiket/admin/edit-tiket-gsuite.php on line 259
[24-Jul-2023 15:39:37 Asia/Jakarta] PHP Notice:  Undefined variable: row in /home/seks3829/public_html/tiket/admin/edit-tiket-gsuite.php on line 267
[24-Jul-2023 15:39:37 Asia/Jakarta] PHP Notice:  Trying to access array offset on value of type null in /home/seks3829/public_html/tiket/admin/edit-tiket-gsuite.php on line 267
[24-Jul-2023 15:39:37 Asia/Jakarta] PHP Notice:  Undefined variable: row in /home/seks3829/public_html/tiket/admin/edit-tiket-gsuite.php on line 267
[24-Jul-2023 15:39:37 Asia/Jakarta] PHP Notice:  Trying to access array offset on value of type null in /home/seks3829/public_html/tiket/admin/edit-tiket-gsuite.php on line 267
[25-Jul-2023 08:24:09 Asia/Jakarta] PHP Notice:  Undefined variable: koneksi in /home/seks3829/public_html/tiket/admin/edit-tiket-gsuite.php on line 87
[25-Jul-2023 08:24:09 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/seks3829/public_html/tiket/admin/edit-tiket-gsuite.php on line 87
[25-Jul-2023 08:24:09 Asia/Jakarta] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/seks3829/public_html/tiket/admin/edit-tiket-gsuite.php on line 88
[25-Jul-2023 08:24:09 Asia/Jakarta] PHP Notice:  Undefined variable: row in /home/seks3829/public_html/tiket/admin/edit-tiket-gsuite.php on line 196
[25-Jul-2023 08:24:09 Asia/Jakarta] PHP Notice:  Trying to access array offset on value of type null in /home/seks3829/public_html/tiket/admin/edit-tiket-gsuite.php on line 196
[25-Jul-2023 08:24:09 Asia/Jakarta] PHP Notice:  Undefined variable: row in /home/seks3829/public_html/tiket/admin/edit-tiket-gsuite.php on line 203
[25-Jul-2023 08:24:09 Asia/Jakarta] PHP Notice:  Trying to access array offset on value of type null in /home/seks3829/public_html/tiket/admin/edit-tiket-gsuite.php on line 203
[25-Jul-2023 08:24:09 Asia/Jakarta] PHP Notice:  Undefined variable: row in /home/seks3829/public_html/tiket/admin/edit-tiket-gsuite.php on line 210
[25-Jul-2023 08:24:09 Asia/Jakarta] PHP Notice:  Trying to access array offset on value of type null in /home/seks3829/public_html/tiket/admin/edit-tiket-gsuite.php on line 210
[25-Jul-2023 08:24:09 Asia/Jakarta] PHP Notice:  Undefined variable: row in /home/seks3829/public_html/tiket/admin/edit-tiket-gsuite.php on line 217
[25-Jul-2023 08:24:09 Asia/Jakarta] PHP Notice:  Trying to access array offset on value of type null in /home/seks3829/public_html/tiket/admin/edit-tiket-gsuite.php on line 217
[25-Jul-2023 08:24:09 Asia/Jakarta] PHP Notice:  Undefined variable: row in /home/seks3829/public_html/tiket/admin/edit-tiket-gsuite.php on line 224
[25-Jul-2023 08:24:09 Asia/Jakarta] PHP Notice:  Trying to access array offset on value of type null in /home/seks3829/public_html/tiket/admin/edit-tiket-gsuite.php on line 224
[25-Jul-2023 08:24:09 Asia/Jakarta] PHP Notice:  Undefined variable: row in /home/seks3829/public_html/tiket/admin/edit-tiket-gsuite.php on line 231
[25-Jul-2023 08:24:09 Asia/Jakarta] PHP Notice:  Trying to access array offset on value of type null in /home/seks3829/public_html/tiket/admin/edit-tiket-gsuite.php on line 231
[25-Jul-2023 08:24:09 Asia/Jakarta] PHP Notice:  Undefined variable: row in /home/seks3829/public_html/tiket/admin/edit-tiket-gsuite.php on line 238
[25-Jul-2023 08:24:09 Asia/Jakarta] PHP Notice:  Trying to access array offset on value of type null in /home/seks3829/public_html/tiket/admin/edit-tiket-gsuite.php on line 238
[25-Jul-2023 08:24:09 Asia/Jakarta] PHP Notice:  Undefined variable: row in /home/seks3829/public_html/tiket/admin/edit-tiket-gsuite.php on line 245
[25-Jul-2023 08:24:09 Asia/Jakarta] PHP Notice:  Trying to access array offset on value of type null in /home/seks3829/public_html/tiket/admin/edit-tiket-gsuite.php on line 245
[25-Jul-2023 08:24:09 Asia/Jakarta] PHP Notice:  Undefined variable: row in /home/seks3829/public_html/tiket/admin/edit-tiket-gsuite.php on line 252
[25-Jul-2023 08:24:09 Asia/Jakarta] PHP Notice:  Trying to access array offset on value of type null in /home/seks3829/public_html/tiket/admin/edit-tiket-gsuite.php on line 252
[25-Jul-2023 08:24:09 Asia/Jakarta] PHP Notice:  Undefined variable: row in /home/seks3829/public_html/tiket/admin/edit-tiket-gsuite.php on line 259
[25-Jul-2023 08:24:09 Asia/Jakarta] PHP Notice:  Trying to access array offset on value of type null in /home/seks3829/public_html/tiket/admin/edit-tiket-gsuite.php on line 259
[25-Jul-2023 08:24:09 Asia/Jakarta] PHP Notice:  Undefined variable: row in /home/seks3829/public_html/tiket/admin/edit-tiket-gsuite.php on line 267
[25-Jul-2023 08:24:09 Asia/Jakarta] PHP Notice:  Trying to access array offset on value of type null in /home/seks3829/public_html/tiket/admin/edit-tiket-gsuite.php on line 267
[25-Jul-2023 08:24:09 Asia/Jakarta] PHP Notice:  Undefined variable: row in /home/seks3829/public_html/tiket/admin/edit-tiket-gsuite.php on line 267
[25-Jul-2023 08:24:09 Asia/Jakarta] PHP Notice:  Trying to access array offset on value of type null in /home/seks3829/public_html/tiket/admin/edit-tiket-gsuite.php on line 267
[28-Jul-2023 14:57:23 Asia/Jakarta] PHP Notice:  Undefined variable: koneksi in /home/seks3829/public_html/tiket/admin/index.php on line 71
[28-Jul-2023 14:57:23 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/seks3829/public_html/tiket/admin/index.php on line 71
[28-Jul-2023 14:57:23 Asia/Jakarta] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/seks3829/public_html/tiket/admin/index.php on line 72
[28-Jul-2023 14:57:23 Asia/Jakarta] PHP Notice:  Undefined variable: koneksi in /home/seks3829/public_html/tiket/admin/index.php on line 87
[28-Jul-2023 14:57:23 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/seks3829/public_html/tiket/admin/index.php on line 87
[28-Jul-2023 14:57:23 Asia/Jakarta] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/seks3829/public_html/tiket/admin/index.php on line 88
[28-Jul-2023 14:57:23 Asia/Jakarta] PHP Notice:  Undefined variable: koneksi in /home/seks3829/public_html/tiket/admin/index.php on line 104
[28-Jul-2023 14:57:23 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/seks3829/public_html/tiket/admin/index.php on line 104
[28-Jul-2023 14:57:23 Asia/Jakarta] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/seks3829/public_html/tiket/admin/index.php on line 105
[28-Jul-2023 14:57:23 Asia/Jakarta] PHP Notice:  Undefined variable: koneksi in /home/seks3829/public_html/tiket/admin/index.php on line 120
[28-Jul-2023 14:57:23 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/seks3829/public_html/tiket/admin/index.php on line 120
[28-Jul-2023 14:57:23 Asia/Jakarta] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/seks3829/public_html/tiket/admin/index.php on line 121
[28-Jul-2023 14:57:23 Asia/Jakarta] PHP Notice:  Undefined variable: koneksi in /home/seks3829/public_html/tiket/admin/index.php on line 263
[28-Jul-2023 14:57:23 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/seks3829/public_html/tiket/admin/index.php on line 263
[28-Jul-2023 14:57:23 Asia/Jakarta] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home/seks3829/public_html/tiket/admin/index.php on line 263
[03-Aug-2023 09:17:03 Asia/Jakarta] PHP Notice:  Undefined variable: koneksi in /home/seks3829/public_html/tiket/admin/index-gsuite.php on line 73
[03-Aug-2023 09:17:03 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/seks3829/public_html/tiket/admin/index-gsuite.php on line 73
[03-Aug-2023 09:17:03 Asia/Jakarta] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/seks3829/public_html/tiket/admin/index-gsuite.php on line 74
[03-Aug-2023 09:17:03 Asia/Jakarta] PHP Notice:  Undefined variable: koneksi in /home/seks3829/public_html/tiket/admin/index-gsuite.php on line 89
[03-Aug-2023 09:17:03 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/seks3829/public_html/tiket/admin/index-gsuite.php on line 89
[03-Aug-2023 09:17:03 Asia/Jakarta] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/seks3829/public_html/tiket/admin/index-gsuite.php on line 90
[03-Aug-2023 09:17:03 Asia/Jakarta] PHP Notice:  Undefined variable: koneksi in /home/seks3829/public_html/tiket/admin/index-gsuite.php on line 106
[03-Aug-2023 09:17:03 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/seks3829/public_html/tiket/admin/index-gsuite.php on line 106
[03-Aug-2023 09:17:03 Asia/Jakarta] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/seks3829/public_html/tiket/admin/index-gsuite.php on line 107
[03-Aug-2023 09:17:03 Asia/Jakarta] PHP Notice:  Undefined variable: koneksi in /home/seks3829/public_html/tiket/admin/index-gsuite.php on line 122
[03-Aug-2023 09:17:03 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/seks3829/public_html/tiket/admin/index-gsuite.php on line 122
[03-Aug-2023 09:17:03 Asia/Jakarta] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/seks3829/public_html/tiket/admin/index-gsuite.php on line 123
[03-Aug-2023 09:17:03 Asia/Jakarta] PHP Notice:  Undefined index: username in /home/seks3829/public_html/tiket/admin/index-gsuite.php on line 149
[03-Aug-2023 09:17:03 Asia/Jakarta] PHP Notice:  Undefined variable: koneksi in /home/seks3829/public_html/tiket/admin/index-gsuite.php on line 157
[03-Aug-2023 09:17:03 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/seks3829/public_html/tiket/admin/index-gsuite.php on line 157
[03-Aug-2023 09:17:03 Asia/Jakarta] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home/seks3829/public_html/tiket/admin/index-gsuite.php on line 157
[03-Aug-2023 09:17:08 Asia/Jakarta] PHP Notice:  Undefined variable: koneksi in /home/seks3829/public_html/tiket/admin/index-gsuite.php on line 73
[03-Aug-2023 09:17:08 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/seks3829/public_html/tiket/admin/index-gsuite.php on line 73
[03-Aug-2023 09:17:08 Asia/Jakarta] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/seks3829/public_html/tiket/admin/index-gsuite.php on line 74
[03-Aug-2023 09:17:08 Asia/Jakarta] PHP Notice:  Undefined variable: koneksi in /home/seks3829/public_html/tiket/admin/index-gsuite.php on line 89
[03-Aug-2023 09:17:08 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/seks3829/public_html/tiket/admin/index-gsuite.php on line 89
[03-Aug-2023 09:17:08 Asia/Jakarta] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/seks3829/public_html/tiket/admin/index-gsuite.php on line 90
[03-Aug-2023 09:17:08 Asia/Jakarta] PHP Notice:  Undefined variable: koneksi in /home/seks3829/public_html/tiket/admin/index-gsuite.php on line 106
[03-Aug-2023 09:17:08 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/seks3829/public_html/tiket/admin/index-gsuite.php on line 106
[03-Aug-2023 09:17:08 Asia/Jakarta] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/seks3829/public_html/tiket/admin/index-gsuite.php on line 107
[03-Aug-2023 09:17:08 Asia/Jakarta] PHP Notice:  Undefined variable: koneksi in /home/seks3829/public_html/tiket/admin/index-gsuite.php on line 122
[03-Aug-2023 09:17:08 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/seks3829/public_html/tiket/admin/index-gsuite.php on line 122
[03-Aug-2023 09:17:08 Asia/Jakarta] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/seks3829/public_html/tiket/admin/index-gsuite.php on line 123
[03-Aug-2023 09:17:08 Asia/Jakarta] PHP Notice:  Undefined index: username in /home/seks3829/public_html/tiket/admin/index-gsuite.php on line 149
[03-Aug-2023 09:17:08 Asia/Jakarta] PHP Notice:  Undefined variable: koneksi in /home/seks3829/public_html/tiket/admin/index-gsuite.php on line 157
[03-Aug-2023 09:17:08 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/seks3829/public_html/tiket/admin/index-gsuite.php on line 157
[03-Aug-2023 09:17:08 Asia/Jakarta] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home/seks3829/public_html/tiket/admin/index-gsuite.php on line 157
